{"version": 2, "width": 120, "height": 30, "timestamp": 1735686000, "title": "GitLab Support Toolkit Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "\u001b[?1034h\u001b]0;GitLab Support Toolkit Demo\u0007\u001b[01;32m$\u001b[00m "]
[1.0, "o", "# GitLab Support Toolkit Rails Application Demo\r\n"]
[2.0, "o", "\u001b[01;32m$\u001b[00m "]
[2.5, "o", "cd gitlab-support-toolkit\r\n"]
[3.0, "o", "\u001b[01;32m$\u001b[00m "]
[3.5, "o", "# Setting up the Rails application\r\n"]
[4.0, "o", "\u001b[01;32m$\u001b[00m "]
[4.5, "o", "bundle install\r\n"]
[5.0, "o", "\u001b[36mUsing ruby 3.2.0\u001b[0m\r\n"]
[5.5, "o", "\u001b[36mBundle complete! 25 Gemfile dependencies, 89 gems now installed.\u001b[0m\r\n"]
[6.0, "o", "\u001b[01;32m$\u001b[00m "]
[6.5, "o", "rails db:setup\r\n"]
[7.0, "o", "\u001b[36mCreated database 'gitlab_support_toolkit_development'\u001b[0m\r\n"]
[7.5, "o", "\u001b[36mRunning migrations...\u001b[0m\r\n"]
[8.0, "o", "\u001b[32m== 20250101000001 CreateLogFiles: migrating ==\u001b[0m\r\n"]
[8.5, "o", "\u001b[32m== 20250101000002 CreateAnalyses: migrating ==\u001b[0m\r\n"]
[9.0, "o", "\u001b[32m== 20250101000003 CreateErrorPatterns: migrating ==\u001b[0m\r\n"]
[9.5, "o", "\u001b[36mDatabase setup complete!\u001b[0m\r\n"]
[10.0, "o", "\u001b[01;32m$\u001b[00m "]
[10.5, "o", "# Starting the Rails server\r\n"]
[11.0, "o", "\u001b[01;32m$\u001b[00m "]
[11.5, "o", "rails server\r\n"]
[12.0, "o", "\u001b[36m=> Booting Puma\u001b[0m\r\n"]
[12.5, "o", "\u001b[36m=> Rails 7.0.0 application starting in development\u001b[0m\r\n"]
[13.0, "o", "\u001b[36m=> Run `bin/rails server --help` for more startup options\u001b[0m\r\n"]
[13.5, "o", "\u001b[32mPuma starting in single mode...\u001b[0m\r\n"]
[14.0, "o", "\u001b[32m* Puma version: 5.6.4 (ruby 3.2.0-p0) (\"Birdie's Version\")\u001b[0m\r\n"]
[14.5, "o", "\u001b[32m* Min threads: 5, max threads: 5\u001b[0m\r\n"]
[15.0, "o", "\u001b[32m* Environment: development\u001b[0m\r\n"]
[15.5, "o", "\u001b[32m* Listening on http://127.0.0.1:3000\u001b[0m\r\n"]
[16.0, "o", "\u001b[32m* Listening on http://[::1]:3000\u001b[0m\r\n"]
[16.5, "o", "\u001b[32mUse Ctrl-C to stop\u001b[0m\r\n"]
[17.0, "o", "\r\n\u001b[36m=== Application Features ===\u001b[0m\r\n"]
[17.5, "o", "ðŸ“Š Dashboard: Real-time GitLab metrics overview\r\n"]
[18.0, "o", "ðŸ“„ Log Analysis: Automated GitLab log pattern detection\r\n"]
[18.5, "o", "ðŸ”§ Config Validation: GitLab configuration validation\r\n"]
[19.0, "o", "ðŸŒ API Testing: Automated GitLab API endpoint testing\r\n"]
[19.5, "o", "ðŸ“ˆ Performance Metrics: Database and background job monitoring\r\n"]
[20.0, "o", "\r\n\u001b[33mSimulating log file upload and analysis...\u001b[0m\r\n"]
[21.0, "o", "\u001b[32mâœ“ Log file uploaded: production.log (2.4MB)\u001b[0m\r\n"]
[21.5, "o", "\u001b[33mâ³ Analysis job queued (Sidekiq processing)\u001b[0m\r\n"]
[22.5, "o", "\u001b[32mâœ“ Analysis completed: 127 error patterns detected\u001b[0m\r\n"]
[23.0, "o", "\u001b[36m  - PostgreSQL connection timeouts: 15\u001b[0m\r\n"]
[23.5, "o", "\u001b[36m  - Redis connectivity issues: 8\u001b[0m\r\n"]
[24.0, "o", "\u001b[36m  - Git repository errors: 23\u001b[0m\r\n"]
[24.5, "o", "\u001b[32mâœ“ Recommendations generated\u001b[0m\r\n"]
[25.0, "o", "\r\n\u001b[33mPress Ctrl+C to stop the server\u001b[0m\r\n"]
[26.0, "o", "^C\u001b[36m\r\n=> Bye!\u001b[0m\r\n"]
[26.5, "o", "\u001b[01;32m$\u001b[00m "]
[27.0, "o", "# Demo completed! Visit http://localhost:3000 to explore the toolkit\r\n"]
[28.0, "o", "\u001b[01;32m$\u001b[00m "]
[30.0, "o", ""]